jdbc.db=heroku_e036290c382dd90
jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net
jdbc.username=b7c9247c706ec2
jdbc.password=6e5dcbe9
jdbc.settings=useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false