<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <title>File Statistic</title>
</head>
<style type="text/css">
    table {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        width: 1245px;
        table-layout: fixed;
    }

    td, th {
        text-align: center;
        overflow: hidden;
        border: 1px solid gray;
        padding: 5px 10px;
    }

    th {
        background: SteelBlue;
        color: white;
    }

    tbody tr:nth-child(even) {
        background: WhiteSmoke;
    }

    tbody tr td:nth-child(2) {
        text-align: center;
    }

    tbody tr td:nth-child(3),
    tbody tr td:nth-child(4) {
        text-align: center;
        font-family: monospace;
    }

    .num {
        width: 55px;
    }

    .file {
        background: #ff4144;
        width: 100px;
    }

    .date {
        background: #ff4144;
        width: 150px;
    }

    .dateCell {
        width: 150px;
        vertical-align: top;
    }

    .fileCell {
        background: white;
        vertical-align: top;
        width: 100px;
    }

    .len, .avg {
        width: 70px;
    }

    .lword, .shword {
        width: 375px;
    }

    .filterInput {
        position: relative; /* Абсолютное позиционирование */
        bottom: -5px; /* Положение от нижнего края */
        line-height: 1px;
    }
</style>
<script>
    var app = angular.module("StatisticManagement", []);

    //Controller Part
    app.controller("StatisticController", function ($scope, $http) {
        $scope.host_url = 'https://guarded-sea-65201.herokuapp.com';

        $scope.files = [];

        $scope.countLines = [
            {name: 'less than 50 lines', val: '0'},
            {name: '50-100 lines', val: '50'},
            {name: '100-150 lines', val: '100'},
            {name: '150-200 lines', val: '150'},
            {name: '200-250 lines', val: '200'},
            {name: '250-300 lines', val: '250'},
            {name: 'more than 300 lines', val: '300'}
        ];
        $scope.linesChoice = $scope.countLines[0];

        //Now load the data from server
        _refreshStatisticData();

        /* Private Method */
        // HTTP GET- get all files collection
        function _refreshStatisticData() {
            $http({
                method: 'GET',
                url: '/statistic'
            }).then(function successCallback(response) {
                $scope.files = response.data;
            }, function errorCallback(response) {
                console.log(response.statusText);
            });
        }

        $scope.filteredData = function _filteredData(lines) {
            $http({
                method: 'GET',
                url: '/statistic/filter?linesCount=' + lines
            }).then(function successCallback(response) {
                $scope.files = response.data;
            }, function errorCallback(response) {
                console.log(response.statusText);
            });
        }
    });
</script>
<body ng-app="StatisticManagement" ng-controller="StatisticController">
<div>
    <h1>
        <img width="50" height="50" th:src="@{/resources/images/Stats_Document.png}"/>
        FileStatistic
    </h1>
</div>

<div class="addText">
    <h3>You can add your own text:</h3>
    <form method="POST" action="/statistic/addtext" name="addText">
        <input type="hidden" name="latitude"/>
        <input type="hidden" name="longitude"/>
        <textarea name="message" cols="80" rows="5"></textarea><br/>
        <input type="submit" value="Add"/>
    </form>
</div>

<div class="filter">
    <h3>Filter files statistic (by lines count):</h3>
    <form ng-submit="filteredData(linesChoice.val)">
        <label>
            <select ng-model="linesChoice" ng-options="count.name for count in countLines"></select>
        </label><br/>
        <input class="filterInput" type="submit" value="filter"/>
    </form>
</div>

<div class="filesStatisticList">
    <table id="colNames">
        <tr>
            <th class="file">File</th>
            <th class="date">Statistic computation date</th>
            <th class="num">#</th>
            <th class="lword">Longest word</th>
            <th class="shword">Shortest word</th>
            <th class="len">Line length</th>
            <th class="avg">Average word length</th>
        </tr>
    </table>
    <table id="tbStatistic" ng-repeat="file in files">
        <tr ng-repeat="line in file.linesStatistic">
            <td class="fileCell"
                rowspan="{{file.linesStatistic.length}}"
                ng-if="file.linesStatistic.indexOf(line)==0">{{ file.name }}
            </td>
            <td class="dateCell"
                rowspan="{{file.linesStatistic.length}}"
                ng-if="file.linesStatistic.indexOf(line)==0">{{ file.formatDate }}
            </td>
            <td class="num"> {{ file.linesStatistic.indexOf(line) + 1 }}</td>
            <td class="lword"> {{ line.longestWord }}</td>
            <td class="shword">{{ line.shortestWord }}</td>
            <td class="len"> {{ line.lineLength }}</td>
            <td class="avg">{{ line.avgWordLength }}</td>
        </tr>
    </table>
</div>
</body>
</html>